[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Calculator.scala, C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Polynomial.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Calculator.scala, C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Polynomial.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Calculator.scala, C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\src\main\scala\calculator\Polynomial.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\web-ui\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39a0e35d, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\chaor\.ivy2\cache\org.scala-js\scalajs-compiler_2.11.6\jars\scalajs-compiler_2.11.6-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\chaor\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\chaor\Desktop\Functional_Programming_in_Scala_Specialization\Course2_Functional_Program_Design_in_Scala\assigment\Week4_calculator\web-ui\target\scala-2.11\classes;C:\Users\chaor\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.2.jar;C:\Users\chaor\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.38750306 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
